::begin:center
image: /public/devas/::agent_key::/main.png
::end:center

# ::agent_name::

::profile::

---

::begin:deva-methods
## ::agent_name:: Methods
p: These are the methods present with ::agent_name:: that allow agents and users to access the vast Wikipedia data respository.

### Summary
p: The summary method retuns the summary for a specific topic.
example: #::agent_key:: summary [topic]

### Search
p: The search method will search wikipedia for a specified topic.
example: #::agent_key:: search [topic]

### Page
p: The page method retuns the full page detail for a specific topic.
example: #::agent_key:: page [topic]
::end:deva-methods

---

talk:#docs view devas/main:security

---

copyright: (c)2023 Quinn Michaels

::begin:hidden
#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::
::end:hidden
